{
    "name": "After School App PWA",
    "short_name": "After-School",
    "description": "This is an online application for extra-activities. Parents/students can book for after school classes in this app.",
    "icons":[
        {
            "src": "image/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "image/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }

    ],

    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#B12A34"
}